@import 'theme/menu';

.menu-veil {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transform: translateX(-100%);
	background-color: rgba(0,0,0,0.0);
	z-index: 2;
	transition: background-color 0.3s linear;

	&.visible {
		transform: translateX(0);
		background-color: rgba(0,0,0,0.6);
	}
}


.menu {
	position: fixed;
	background-color: #dedede;
	top: 0;
	min-width: 300px;
	height: 100vh;
	z-index: 3;
	transition: transform 0.3s ease-in;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.8);

	&.left {
		left: 0;
		transform: translateX(-100%);
	}
	&.right {
		right: 0;
		transform: translateX(100%);
	}
	&.visible {
		transform: translateX(0);
	}

	.menu-item {
		width: 100%;
	    height: auto;
	    padding: 1rem;
	    box-sizing: border-box;
	    border-bottom: 1px solid #fff;
	    a {
		    text-decoration: none;
		    color: #232323;
		    font-size: 1.1rem;
	    }

	    &:hover {
	    	background-color: rgba(255,255,255,0.2);
	    }
	}

}