@import 'theme/modal';

.modal-container {

	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.85);
	z-index: 50;
	overflow: auto;
	padding: 0 20px;
	visibility: hidden;
	opacity: 0;
	transition: visibility 0s, opacity 0.5s ease-in;

	&.visible {
		transition: opacity 0.5s ease-in, visibility 0.5s;
	 	visibility: visible;
	 	opacity: 1;
	 	.modal {
	 		transform: scale3d(1, 1, 1);
	 		opacity: 1;
	 	}
	}

	.modal {
		margin: 50px auto;
		width: 50%;
		background-color: #fff;
		border-radius: 4px;
		overflow: hidden;
		opacity: 0;
		transform: scale3d(.5, .5, .5);
		transition: all 0.3s ease-in;

		.close-button {
			position: absolute;
			top: 0;
			right: 0;
			width: 24px;
			height: 24px;
		}

		.modal-content {
			padding: 1rem;
			font-size: 15px;
			line-height: 1.5;
			font-weight: normal;
			color: rgba(0,0,0,0.87);
			p {
				-webkit-font-smoothing: antialiased;
			}
		}

		.modal-footer {
			border-top: 1px solid #dedede;
			padding-top: 1rem;
			padding-bottom: 1rem;
			overflow: hidden;

			.modal-action {

				float: left;

				&.start {
					float: left;
				}

				&.end {
					float: right;
				}

				margin-right: 1rem;
				button {
					font-size: 15px;
					background: transparent;
					text-transform: uppercase;
					color: #ffab40;
					transition: color .3s ease;
					&:hover {
						color: #ffd8a6;
					}
				}
			}
		}
	}
}