@import 'theme/box';

.box {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-grow: 0;

	&.horizontal {
		flex-direction: row;
		.box-child {
			box-sizing: border-box;

			&.c-1 {
				width: calc(100% - 1rem);
			}

			&.c-2 {
				width: calc(50% - 1rem);
			}

			&.c-3 {
				width: calc(33% - 1rem);
			}
			&.c-4 {
				width: c alc(25% - 1rem);
			}
			&.c-5 {
				width: calc(20% - 1rem);
			}

			&.c-6 {
				width: calc(16.5% - 1rem);
			}

			&.c-8 {
				width: calc(12.5% - 1rem);
			}

			&.c-10 {
				width: calc(10% - 1rem);
			}

			&.c-12 {
				width: calc(8.33333% - 1rem);
			}

			&.c-16 {
				width: calc(6.25% - 1rem);
			}
		}
	}

	&.vertical {
		flex-direction: column;
		.box-child {
			box-sizing: border-box;
			width: 100%;
		}
	}

	&.fill-space {
		.box-child {
			flex-grow: 1;
		}
	}

	&.centered {
		justify-content: center;
	}

	&.left {
		justify-content: flex-start;
	}

	&.right {
		justify-content:flex-end;
	}

}