button {
    @import 'theme/button';
    @transition: 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    color: @color;
    background-color: @backgroundColor;
    border: none;
    outline: none;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: 0;
    transition: all @transition;
    box-sizing: border-box;
    border-radius: @borderRadius;
    display: inline-block;
    min-width: 88px;
    margin: 12px;
    font-size: 14px;
    letter-spacing: 0px;
    text-transform: uppercase;
    font-weight: 500;
    user-select: none;
    padding: 0;
    

    .light-frame {
        padding: @padding;
        height: @height;
        line-height: @height;
        box-sizing: border-box;
    }

    &:not(.inverted) {
        .light-frame {
            transition: background @transition;
            &:hover {
                background: rgba(255,255,255,0.2);
            }
        }
    }

    &.disabled {
        border: none;
        background: transparent;
        box-shadow: none;
        color: @DisabledText;        
    }

    &.flat {
        color: @PrimaryColor;
        border: none;
        background: transparent;
        box-shadow: none;
        &.primary {
            color: @PrimaryColor;
        }

        &.primary-dark {
            color: @PrimaryColorDark;
        }

        &.primary-light {
            color: @PrimaryColorLight;
        }

        &.accent {
            color: @AccentColor;
        }

        &:hover {
            background: rgba(0,0,0,0.1);
        }

    }

    &:not(.disabled) {
        &.raised {
            box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
            &:active {
                box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
            }
        }
    }

    &.full-width {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    &.colored:not(.flat) {
        &.primary {
            background: @PrimaryColor;
            color: @PrimaryTextOverDark;
            &.inverted {
                background: transparent;
                border: 1px solid @PrimaryColor;
                color: @PrimaryColor;
                &:hover {
                    color: @PrimaryTextOverDark;
                    background: @PrimaryColor;
                }
            }
        }

        &.primary-dark {
            background: @PrimaryColorDark;
            color: @PrimaryTextOverDark;
            &.inverted {
                background: transparent;
                border: 1px solid @PrimaryColorDark;
                color: @PrimaryColorDark;
                &:hover {
                    color: @PrimaryTextOverDark;
                    background: @PrimaryColorDark;
                }
            }
        }

        &.primary-light {
            background: @PrimaryColorLight;
            color: @PrimaryText;
            &.inverted {
                background: transparent;
                border: 1px solid @PrimaryColorLight;
                color: @PrimaryColorLight;
                &:hover {
                    color: @PrimaryText;
                    background: @PrimaryColorLight;
                }
            }
        }

        &.accent {
            background: @AccentColor;
            color: @PrimaryTextOverDark;
            &.inverted {
                background: transparent;
                border: 1px solid @AccentColor;
                color: @AccentColor;
                &:hover {
                    color: @PrimaryTextOverDark;
                    background: @AccentColor;
                }
            }
        }
    }


    &.transparent {
        background-color: transparent;
    }

    &.circular {
        border-radius: 50%;
        width: @width;
        height: @width;
        padding: 1rem;
    }
    &.rounded {
        border-radius: @borderRadius;
    }

}