@media screen and (max-width: 768px) {
    .mobile {
        display: initial;
    }

    .tablet {
        display: none;
    }

    .desktop {
        display: none;
    }

    .widescreen {
        display: none;
    }
}

@media screen and (min-width: 769px) and (max-width: 999px) {
    .mobile {
        display: none;
    }

    .tablet {
        display: initial;
    }

    .desktop {
        display: none;
    }

    .widescreen {
        display: none;
    }
}

@media screen and (min-width: 1000px) and (max-width: 1191px) {
    .mobile {
        display: none;
    }

    .tablet {
        display: none;
    }

    .desktop {
        display: initial;
    }

    .widescreen {
        display: none; 
    }
}

@media screen and (min-width: 1192px) {
    .mobile {
        display: none;
    }

    .tablet {
        display: none;
    }

    .desktop {
        display: none;
    }

    .widescreen {
        display: initial;  
    }
}

@media screen and (max-width: 999px) {
    .mobile.tablet {
        display: initial;
    }
}

@media screen and (max-width: 1191px) {
    .mobile.tablet.desktop {
        display: initial;
    }
}

.mobile.tablet.desktop.widescreen {
    display: initial;
}

@media screen and (min-width: 769px) and (max-width: 1191px) {
    .tablet.desktop {
        display: initial;
    }
}

@media screen and (min-width: 769px) {
    .tablet.desktop.widescreen {
        display: initial;
    }
}

@media screen and (min-width: 1000px) {
    .desktop.widescreen {
        display: initial;
    }
}
