header {
    @import 'theme/header';
    width: @width;
    height: @height;
    color: @color;
    background-color: @backgroundColor;
    opacity: @opacity;
    box-shadow: 0 2px 5px rgba(0,0,0,.26);
    z-index: 99;
    
    &.fixed {
        position: fixed;
        left: 0;
        &.top {
            top: 0;
        }

        &.bottom {
            bottom: 0;
        }
    }

    button.menu-button {
        height: @height;
        background: @backgroundColor;
        padding: 0 2rem;
        i {
            line-height: @height;
            text-align: center;
        }
        
        &.pressed {
            background-color: rgba(0,0,0,0.5);
        }
    }

    &.is-mobile {
        height: @heightMobile;
        button.menu-button {
            height: @heightMobile;
            padding: 0 2rem;
            i {
                line-height: @heightMobile;
                text-align: center;
            }
        }
    }
}