.image {
    @import 'theme/image';
    &.centered {
        margin: 0 auto;
    }

    .image-vail {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        color: #fff;

        p, h1, h2, h3, h4, h5, h6, span {
            color: #fff;
        }
    }
}
