.menu-veil {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    transform: translateX(0);
    background-color: rgba(0,0,0,0.0);
    z-index: 100;
    transition: background-color 0.3s linear;

    &.visible {
        transform: translateX(100%);
        background-color: rgba(0,0,0,0.5);
    }
}


.menu {
    @import 'theme/menu';
    position: fixed;
    background-color: #fff;
    top: 0;
    min-width: 256px;
    height: 100vh;
    z-index: 101;
    transition: transform 0.2s ease-in;
    transform-style: preserve-3d;
    transition-delay: .1s;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(.4,0,.2,1);


    &.left {
        left: 0;
        transform: translateX(-100%);
    }
    &.right {
        right: 0;
        transform: translateX(100%);
    }
    &.visible {
        transform: translateX(0);
    }

    .menu-header {
        box-sizing: border-box;
        height: @headerHeight;
        box-sizing: border-box;
        margin-bottom: 1rem;
        background: @headerBackgroundColor;

        .menu-header-icon {
            height: 100%;
            display: inline-block;
            vertical-align: top;
        }

        span.menu-header-title {
            padding-left: 22px;
            line-height: @headerHeight;
            font-size: 1rem;
            font-weight: 300;
            display: inline-block;
            vertical-align: top;
            color: @PrimaryTextOverDark;
        }
    }

    .menu-item {
        width: 100%;
        height: auto;
        box-sizing: border-box;
        border-bottom: 1px solid #fff;
        border-left: 2px solid transparent;
        font-weight: 700;
        padding: 12px 0 12px 22px;
        line-height: 1rem;
        background-color: #fff;

        .active {
            background-color: #eee;
        }


        a, span {
            text-decoration: none;
            color: #212121;
            font-size: 0.8rem;
            cursor: pointer;
        }

        &:focus {
            background-color: #eee;
        }

        .menu-sub-items {
            overflow: hidden;
            padding-top: 0.5rem;

            .menu-sub-items-wrapper {
                margin-top: ~'calc(-100% - 2rem)';
                transition: margin 0.4s ease-in;
            }

            &.visible {
                .menu-sub-items-wrapper {
                    margin-top: 0;
                    transition: margin 0.4s linear;
                }
            }

            .menu-sub-item {
                border-left: 2px solid transparent;
                color: #212121;
                display: block;
                font-weight: 400;
                letter-spacing: .1px;
                padding: 8px 10px 8px 25px;
                text-overflow: ellipsis;
            }
        }

    }

    &.is-mobile {
        .menu-header {
            height: @headerHeightMobile;
            span.menu-header-title {
                line-height: @headerHeightMobile;
            }
        }
    }

}