.paragraph-holder {
     @import 'theme/paragraph';
    .text-placeholder {
        .text-placeholder-row {
            display: block;
            width: 100%;
            height: 1rem;
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
            border-radius: 4px;
            background: rgba(0,0,0,0.05);
        }
    }
}