@import (reference) "./colors";
@width: auto;
@height: auto;
@color: @PrimaryTextOverDark;
@backgroundColor: @PrimaryColor;
@backgroundColorHover: @PrimaryColorLight;
@opacity: 1;
@padding: 0.5rem 1rem;
@borderRadius: 4px;
