/*
 * Colo palette based on Material Design Guidelines. We suggest to use
 * a Darker and Lighter version of the color, but you can change that.
 * https://material.io/guidelines/style/color.html#color-color-palette
 */
@PrimaryColor: #607D8B;
@PrimaryColorDark: #455A64;
@PrimaryColorLight: #CFD8DC;
@AccentColor: #9C27B0;
@BackgroundColor: #fafafa;

/*for light backgrounds*/
@PrimaryText: #212121;
@SecondaryText: rgba(33,33,33,0.7);
@DisabledText: rgba(33,33,33,0.5);
@Dividers: rgba(33,33,33,0.12);

/*for dark backgrounds*/
@PrimaryTextOverDark: #fff;
@SecondaryTextOverDark: rgba(255,255,255,0.7);
@DisabledTextOverDark: rgba(255,255,255,0.5);
@DividersOverDark: rgba(255,255,255,0.12);


@IconLight: #fff;
@IconActiveLight: #fff; 
@IconInactiveLight: rgba(255,255,255,0.5);

@IconDark: #000;
@IconDarkActive: rgba(0,0,0,0.54);
@IconDarkInactive: rgba(0,0,0,0.38);


/*SuitUp theme*/
@PrimaryColor: #373D49;
@PrimaryColorDark: #171a1f;
@PrimaryColorLight: #606a7d;
@AccentColor: rgb(210, 55, 120);
@BackgroundColor: #fafafa;

