@import (reference) "./colors";

/*menu horizontal bar*/
@fontWeight: 400;
@height: 64px;
@heightMobile: 56px;
@padding: 0 15px;
@color: @PrimaryTextOverDark;
@backgroundColor: transparent;
@hoverBackground: rgba(0,0,0,0.2);
@activeBackground: rgba(0,0,0,0.2);
@hoverTransition: background-color .3s;
@fontSize: 15px;
@fontSizeMobile: 15px;
@fontWeightMobile: 400;

/*vertical popup menu*/
@vm_minWidth: 150px;
@vm_boxShadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
@vm_color: @PrimaryText;
@vm_backgroundColor: #fff;
@vm_hoverBackground: rgba(0,0,0,0.1);
@vm_activeBackground: rgba(0,0,0,0.1);
@vm_fontSize: 15px;
@vm_lineHeight: 1.2rem;
@vm_itemPadding: 1rem;
@vm_fontWeight: 400;